{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "lostframe-website",
  "compatibility_date": "2026-03-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "lostframe.ai/*", "zone_name": "lostframe.ai" },
    { "pattern": "www.lostframe.ai/*", "zone_name": "lostframe.ai" },
    { "pattern": "lostframe.dev/*", "zone_name": "lostframe.dev" },
    { "pattern": "www.lostframe.dev/*", "zone_name": "lostframe.dev" }
  ]
}
