{
  "name": "Lost Frame Ventures",
  "short_name": "Lost Frame",
  "description": "Strategic technology partner engineering mission-critical software powered by AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lostframesmallogo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
